PORT=3003
DB_CNN=mongodb+srv://MEAN_USER:uASTBcNzDmVZ4WYH@cluster0.ayoo0.mongodb.net/hospitaldb
JWT_SECRET=Caav16061994

GOOGLE_ID=140312723802-lam5f3cccn5cpnv09rcsk1722gru2hu1.apps.googleusercontent.com
GOOGLE_SECRET=QfMqZg5uY5Tr5GWtLFole4G4